{
	"name": "qunity-engine",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"browser": "./dist/index.es.js",
	"types": "./types/index.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript": "^1.0.1",
		"rollup-plugin-uglify": "^6.0.2",
		"tslib": "^1.10.0",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"qunity-core": "https://github.com/RockyF/qunity-core.git"
	}
}
