{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test1": "rollup src/test1.ts -c -o src/test1.js -n test1",
    "GraphicsTest": "rollup src/GraphicsTest.ts -c -o src/GraphicsTest.js -n GraphicsTest",
    "ComponentTest": "rollup src/ComponentTest.ts -c -o src/ComponentTest.js -n ComponentTest"
  },
  "devDependencies": {
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  }
}
